.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about_me {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(360deg,
            transparent,
            var(--color-mineImage),
            transparent);
    display: grid;
    place-items: center;
}

.about_me_image {
    border-radius: 2rem;
    overflow: hidden;
    /* transform: rotate(10deg); */
    /* transition: var(--transition); */
}

/* .about_me_image:hover {
    transform: rotate(0deg);
} */

.about_cards {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 10%;
}

.about_card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about_card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

/* =====================card 2 start===================== */
.about_card2 {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    padding: 2rem;
    overflow: hidden;
    text-align: center;
    z-index: 10;
    color: #fff;
    transition: var(--transition);
}

.about_card2::before {
    content: '';
    position: absolute;
    width: 50%;
    top: 0;
    height: 350%;
    background: linear-gradient(#00ccff, #d400d4);
    animation: animate 4s linear infinite;
}

.about_card2::after {
    content: '';
    inset: 4px;
    position: absolute;
    background: #0e1538;
    border-radius: 16px;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* =====================card 2 end===================== */

.about_icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about_card h5 {
    font-size: 0.95rem;
}

.about_card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about_content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}


/* =========== Media Queries (Medium divices) =========== */

@media screen and (max-width: 1024px) {
    .about_container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about_me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about_content p {
        margin: 1rem 0 1.5rem;
    }
}


/* =========== Media Queries (Small divices) =========== */

@media screen and (max-width: 600px) {

    .about_me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about_cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about_content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about_content p {
        margin: 1.5rem 0;
    }

}